<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0241134751773049, maximum-scale=1.0241134751773049, minimum-scale=1.0241134751773049, height=705">
    <meta name="author" content="Mozio Inc.">
    <meta name="description" content="">
    <script type="text/javascript">
        function getActiveDateTime() {
            // Create a new Date object
            let currentDate = new Date();

            // Array of month names
            let months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

            // Get the current month, day, year, hours, minutes, seconds
            let month = months[currentDate.getMonth()];
            let day = currentDate.getDate();
            let year = currentDate.getFullYear();
            let hours = currentDate.getHours() - 1;
            let minutes = currentDate.getMinutes();
            let seconds = currentDate.getSeconds();

            if (currentDate.getSeconds() > 20 && currentDate.getMinutes() > 10) {
                seconds = currentDate.getSeconds() - 17;
                minutes = currentDate.getMinutes() - 5;


            }

            // Determine if it's AM or PM
            let period = hours >= 12 ? "PM" : "AM";

            // Convert hours from 24-hour format to 12-hour format
            hours = hours % 12;
            hours = hours ? hours : 12; // Handle midnight

            // Format minutes and seconds to have leading zeros if less than 10
            minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;

            // Construct the formatted date and time string
            let formattedDateTime = `${month} ${day} ${year}, ${hours}:${minutes}:${seconds} ${period}`;

            // Return the formatted date and time
            return formattedDateTime;
        }
        function getCurrentDateTime() {
            // Create a new Date object
            let currentDate = new Date();

            // Array of month names
            let months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

            // Get the current month, day, year, hours, minutes, seconds
            let month = months[currentDate.getMonth()];
            let day = currentDate.getDate();
            let year = currentDate.getFullYear();
            let hours = currentDate.getHours();
            let minutes = currentDate.getMinutes();
            let seconds = currentDate.getSeconds();

            // Determine if it's AM or PM
            let period = hours >= 12 ? "PM" : "AM";

            // Convert hours from 24-hour format to 12-hour format
            hours = hours % 12;
            hours = hours ? hours : 12; // Handle midnight

            // Format minutes and seconds to have leading zeros if less than 10
            minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;

            // Construct the formatted date and time string
            let formattedDateTime = `${month} ${day} ${year}, ${hours}:${minutes}:${seconds} ${period}`;

            // Return the formatted date and time
            return formattedDateTime;
        }
        // Call the function to get and display the current time

        function timeSinceActivation() {
            let currentDate = new Date();

            // Array of month names
            let months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

            // Get the current month, day, year, hours, minutes, seconds
            let month = months[currentDate.getMonth()];
            let day = currentDate.getDate();
            let year = currentDate.getFullYear();
            let hours = currentDate.getHours() - 1;
            let minutes = currentDate.getMinutes();
            let seconds = currentDate.getSeconds();
            let min = 00;
            let sec = 00;


            if (currentDate.getSeconds() > 20 && currentDate.getMinutes() > 10) {
                min = minutes - 5;
                sec = seconds - 17;

            }

            let s = "";
            let s1 = "";
            if (min <= 9) {
                s = "0";
            }
            if (sec <= 9) {
                s1 = "0"
            }

            let time = "01" + ":" + s + min + ":" + s1 + sec;
            return time;

        }


        window.onload = function () {
            document.getElementById("date").textContent = getCurrentDateTime();
            document.getElementById("date-active").textContent = timeSinceActivation();
        };

    </script>
    <title>Ticket</title>
    <link rel="shortcut icon" href="https://eticket-prod.mozio.com/1-0-18-230524131910/favicon.ico">
    <style>
        /*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
        html {
            font-family: Roboto, Helvetica-Neue, Helvetica, sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%
        }

        body {
            background-color: black;
        }

        * {
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block
        }

        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        [hidden],
        template {
            display: none
        }

        a {
            background-color: transparent
        }

        a:active,
        a:hover {
            outline: 0
        }

        abbr[title] {
            border-bottom: 1px dotted
        }

        b,
        strong {
            font-weight: 700
        }

        dfn {
            font-style: italic
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        mark {
            background: #ff0;
            color: #000
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        img {
            border: 0
        }

        svg:not(:root) {
            overflow: hidden
        }

        figure {
            margin: 1em 40px
        }

        hr {
            box-sizing: content-box;
            height: 0
        }

        pre {
            overflow: auto
        }

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font: inherit;
            margin: 0
        }

        input::-ms-clear {
            width: 0;
            height: 0
        }

        button {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }

        button[disabled],
        html input[disabled] {
            cursor: default
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input {
            line-height: normal
        }

        input[type=checkbox],
        input[type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            height: auto
        }

        input[type=search] {
            -webkit-appearance: textfield;
            box-sizing: content-box
        }

        input[type=search]::-webkit-search-cancel-button,
        input[type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }

        legend {
            border: 0;
            padding: 0
        }

        textarea {
            overflow: auto
        }

        optgroup {
            font-weight: 700
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        td,
        th {
            padding: 0
        }

        .warn {
            font-size: 14px;
            font-weight: 400;
            z-index: 1000;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .warn h2 {
            padding: 20px;
            background: #ee4832;
            color: #fff
        }

        .warn__overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .5)
        }

        .warn__window {
            position: relative;
            z-index: 10;
            max-width: 90%;
            margin: auto;
            background-color: #fff;
            margin: 20px;
            text-align: center
        }

        .warn__content {
            padding: 0 20px 20px
        }

        .warn__button {
            background-color: #ee4832;
            border: 1px solid #c54636;
            border-radius: 8px;
            text-align: center;
            padding: 10px;
            white-space: nowrap;
            color: #fff;
            font-size: 1.5em;
            margin: 25px 0 0;
            box-shadow: 0 3px 3px 0 #bbb
        }

        .warn--hidden {
            display: none
        }

        .ticket {
            -webkit-box-orient: vertical;
            -ms-flex-direction: column;
            flex-direction: column;
            background-color: #eef1f5;
            position: relative;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            min-width: 320px;
            height: 100%;
            overflow: scroll
        }

        .date,
        .ticket {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-direction: normal
        }

        .date {
            -webkit-box-orient: horizontal;
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            padding: 10px 0
        }

        .date__column {
            text-align: center
        }

        .date__value {
            font-size: 1.13em;
            font-weight: 700;
            padding: 2px;
            color: #404852;
            white-space: nowrap
        }

        .date__header {
            font-size: .7em;
            font-weight: 700;
            padding: 7px 0 0
        }

        .error {
            color: red;
            font-size: 1em;
            font-weight: 700;
            text-align: center;
            padding: 15px 0;
            display: none
        }

        .direction {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            position: relative;
            background-color: #1f4fa3;
            border-bottom: 6px solid #ee4832;
            color: #fff;
            min-height: 106px
        }

        .direction__logoContainer {
            text-align: center
        }

        .direction__logo {
            height: 45px;
            max-width: 80%;
            padding: 15px 0
        }

        .direction__line {
            height: 38px;
            white-space: nowrap;
            overflow: hidden;
            position: relative
        }

        .direction__lineText {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 200%;
            position: absolute;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 1.3em;
            left: -50%;
            -webkit-animation: lineText1 3s .1s linear infinite;
            animation: lineText1 3s .1s linear infinite;
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }

        .direction__lineText__item {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 252px;
            flex: 0 0 252px;
            text-align: center
        }

        .direction__lineText__item:after {
            content: " ";
            display: block;
            background-color: #fff;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            margin: -21px 0 0 -27px
        }

        .direction__location {
            font-size: 1em;
            margin-top: 0;
            margin-bottom: 26px;
            text-align: center
        }

        .direction__round {
            position: absolute;
            background-color: #ee4832;
            border: 3px solid #fff;
            border-radius: 50%;
            left: 50%;
            margin-left: -12px;
            height: 18px;
            width: 18px;
            bottom: -15px
        }

        .direction__lineText__item+.direction__lineText__item {
            padding-left: 53px
        }

        .whiteArea {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            background-color: #fff;
            margin-bottom: 10px;
            -ms-flex-negative: 0;
            flex-shrink: 0
        }

        .whiteArea__border {
            background-image: -webkit-linear-gradient(left, #b1b3b6 33%, hsla(0, 0%, 100%, 0) 0);
            background-image: linear-gradient(90deg, #b1b3b6 33%, hsla(0, 0%, 100%, 0) 0);
            background-position: bottom;
            background-size: 6px 2px;
            background-repeat: repeat-x;
            width: 100%;
            height: 2px
        }

        .information {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row nowrap;
            flex-direction: row nowrap;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            color: #404952;
            padding: 22px 0;
            -ms-flex-pack: distribute;
            justify-content: space-around
        }

        .information__block {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
            text-align: center
        }

        .information__block,
        .information__use {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center
        }

        .information__use {
            -ms-flex-align: center;
            -ms-flex-pack: center
        }

        .information__use--arrow {
            height: 70px
        }

        .information__border {
            width: 1px;
            background-color: #b3b6ba;
            position: relative
        }

        .information__text {
            font-weight: 700;
            font-size: 1.2em;
            white-space: nowrap;
            padding: 0 0 10px;
            margin-top: -5px
        }

        .information__text_max,
        .information__text_value {
            display: none
        }

        .information__count {
            font-size: 3em
        }

        .information__arrowIcon {
            display: none;
            width: 40px
        }

        .information__trainIcon {
            position: absolute;
            width: 25px;
            left: -12px;
            top: 36px
        }

        .number {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            font-size: 1.2em;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            padding: 9px 0;
            white-space: nowrap
        }

        .number__value {
            padding-left: 4px;
            font-weight: 700;
            color: #404952
        }

        .promo {
            color: #989898;
            display: none;
            font-size: .8em;
            font-weight: 500;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            margin-top: -9px;
            padding-bottom: 9px;
            white-space: nowrap
        }

        .promo,
        .status {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .status {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding: 0 25px;
            position: relative
        }

        .status__icon {
            display: block;
            width: 100%
        }

        .status__text {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-size: 7vw;
            height: 10vw;
            line-height: 28px;
            padding: 0 6vw;
            position: absolute;
            text-align: center;
            text-transform: uppercase
        }

        @media screen and (max-width:320px) {
            .status__text {
                font-size: 22px;
                height: 32px;
                padding: 0 19px
            }
        }

        .status__text.activated {

            font-size: 6vw;
            padding: 0 3vw
        }

        .status__text.pending {
            -webkit-animation: pendingColor 2s linear infinite;
            animation: pendingColor 2s linear infinite;
            font-size: 6vw;
            padding: 0 2vw
        }

        .status__text.expired {
            -webkit-animation: expiredColor 2s linear infinite;
            animation: expiredColor 2s linear infinite
        }

        .area {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-negative: 0;
            flex-shrink: 0
        }

        .area,
        .area__space {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1
        }

        .area__unavailable__action {
            background-color: #a3a3a3;
            border: 1px solid #a3a3a3;
            text-align: center;
            padding: 10px;
            white-space: nowrap;
            color: hsla(0, 0%, 100%, .8);
            font-size: 1.5em;
            margin: 18px 12px;
            box-shadow: 0 3px 3px 0 #bbb
        }

        .area__unavailable__action_time {
            color: #fff;
            font-size: .5em
        }

        .area__default__info {
            padding: 22px 30px 10px;
            font-size: 1.2em;
            text-align: center;
            color: #404952
        }

        .area__default__action {
            background-color: #266c2f;
            border: 1px solid #266c2f;
            text-align: center;
            padding: 10px;
            white-space: nowrap;
            color: #fff;
            font-size: 1.5em;
            margin: 18px 12px;
            box-shadow: 0 3px 3px 0 #bbb
        }

        .area__activated {
            color: #fff
        }

        .area__activated__info {
            padding: 15px 30px 10px;
            font-size: 1.2em;
            text-align: center
        }

        .area__activated__timer {
            text-align: center;
            font-size: 2.5em;
            font-weight: 200;
            padding-bottom: 20px;
            text-transform: uppercase
        }

        .area__expired {
            color: #fff;
            font-weight: 700;
            text-align: center
        }

        .area__expired__info {
            font-size: .7em;
            padding: 24px 0 2px
        }

        .area__expired__date {
            font-size: 1.2em;
            padding-bottom: 2px
        }

        .ticket--default .activated,
        .ticket--default .any-activated,
        .ticket--default .area__unavailable__action,
        .ticket--default .desktop,
        .ticket--default .errored,
        .ticket--default .expired,
        .ticket--default .pending,
        .ticket--desktop .activated,
        .ticket--desktop .any-activated,
        .ticket--desktop .date,
        .ticket--desktop .default,
        .ticket--desktop .errored,
        .ticket--desktop .expired,
        .ticket--desktop .pending,
        .ticket--unavailable .activated,
        .ticket--unavailable .any-activated,
        .ticket--unavailable .area__default__action,
        .ticket--unavailable .desktop,
        .ticket--unavailable .errored,
        .ticket--unavailable .expired,
        .ticket--unavailable .pending {
            display: none
        }

        .ticket--pending {
            -webkit-animation: pendingBackground 2s linear infinite;
            animation: pendingBackground 2s linear infinite
        }

        .ticket--pending .direction {
            background-color: transparent !important
        }

        .ticket--pending .activated,
        .ticket--pending .area__fullyActiveInfo,
        .ticket--pending .default,
        .ticket--pending .desktop,
        .ticket--pending .errored,
        .ticket--pending .expired {
            display: none
        }

        .ticket--activated {
            -webkit-animation: activatedBackground 2s linear infinite;
            animation: activatedBackground 2s linear infinite
        }

        .ticket--activated .direction {
            background-color: transparent !important
        }

        .ticket--activated .area__pending,
        .ticket--activated .default,
        .ticket--activated .desktop,
        .ticket--activated .errored,
        .ticket--activated .expired,
        .ticket--activated .pending {
            display: none
        }

        .ticket--expired {
            -webkit-animation: expiredBackground 2s linear infinite;
            animation: expiredBackground 2s linear infinite
        }

        .ticket--expired .direction {
            background-color: transparent !important
        }

        .ticket--expired .activated,
        .ticket--expired .any-activated,
        .ticket--expired .default,
        .ticket--expired .desktop,
        .ticket--expired .errored,
        .ticket--expired .pending {
            display: none
        }

        .ticket--errored #error {
            color: #b91c1c
        }

        .ticket--errored .activated,
        .ticket--errored .any-activated,
        .ticket--errored .default,
        .ticket--errored .desktop,
        .ticket--errored .expired,
        .ticket--errored .pending {
            display: none
        }

        .ticket--p2p .-isTicket,
        .ticket--pass .-isPass {
            display: block
        }

        .ticket--passengersMax .information__text_max {
            display: inline
        }

        .ticket--promo .promo {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: hsla(0, 0%, 100%, .8);
            display: none;
            z-index: 2
        }

        @-webkit-keyframes lineText1 {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            to {
                -webkit-transform: translateX(-305px);
                transform: translateX(-305px)
            }
        }

        @keyframes lineText1 {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            to {
                -webkit-transform: translateX(-305px);
                transform: translateX(-305px)
            }
        }

        .fade-in-out {
            animation: fadeInOut 1s ease-in-out infinite;
            opacity: 1;
            /* Start with opacity 0 */
        }

        @keyframes fadeInOut {

            0%,
            50% {
                opacity: 1;
            }

            /* Start and end at opacity 0 */
            100% {
                opacity: 0;
            }

            /* Midpoint at opacity 1 */
        }
    </style>
    <style id="cssobj_1dgdpn01_"></style>
</head>

<body>
    <div class="warn warn--hidden" id="block-ticket">

    </div>

    <div class="ticket ticket--activated ticket--p2p" style="background-color: black;" id="ticket" style="opacity: 1;">
        <div style="background-color: black;">
            <div class="direction" id="direction" style="background-color: black; border-color: rgb(0, 0, 0);">
                <div class="direction__logoContainer" style="background-color: black;">
                    <img src="https://static.mozio.com/tickets/custom_logos/GO_Transit.png" id="logo"
                        class="direction__logo">
                </div>
                <div class="direction__line" style="background-color: black;">
                    <div class="direction__lineText">
                        <span class="direction__lineText__item">GO Transit</span>
                        <span class="direction__lineText__item">GO Transit</span><span
                            class="direction__lineText__item">GO
                            Transit</span><span class="direction__lineText__item">GO Transit</span><span
                            class="direction__lineText__item">GO Transit</span><span
                            class="direction__lineText__item">GO
                            Transit</span>
                    </div>
                </div>
                <div class="direction__location" id="route" style="background-color: black;">Mount Pleasant GO to Union
                    Station GO</div>
                <div class="direction__round" id="round" style="background-color: black"></div>
            </div>
        </div>

        <div class="whiteArea" id="whiteArea" style="box-shadow: rgb(0, 0, 0) 0px 6px 6px 0px;">
            <div class="information">
                <div class="information__block information__block--left">
                    <div class="information__use information__count">
                        x<span id="passengers">1</span>
                    </div>
                    <div class="information__text">
                        Passenger(s)
                        <span class="information__text_max"> Max</span>
                    </div>
                    <div class="information__types" id="ticket-types">
                        <div>1x Adult</div>
                    </div>
                </div>
                <div class="information__border">
                    <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA1OCI+PGRlZnM+PHN0eWxlPi5jbHMtMXtmaWxsOiNiM2I2YmF9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmljLXRyYWluPC90aXRsZT48cGF0aCBjbGFzcz0iY2xzLTEiIGQ9Ik0yNCAwQzEwLjggMCAwIDEuNTIgMCAxMi4yMXYyOWExMC43MyAxMC43MyAwIDAgMCAxMC41IDEwLjdMNiA1Ni40OFY1OGgzNnYtMS41MmwtNC41LTQuNThBMTAuNzMgMTAuNzMgMCAwIDAgNDggNDEuMjJ2LTI5QzQ4IDEuNTIgMzcuMiAwIDI0IDB6TTEwLjUgNDUuNzlhNC41OCA0LjU4IDAgMCAxIDAtOS4xNSA0LjU4IDQuNTggMCAwIDEgMCA5LjE1ek0yMSAyNy40N0g2VjEyLjIxaDE1em0xNi41IDE4LjMyYTQuNTggNC41OCAwIDEgMSA0LjUtNC41NyA0LjY1IDQuNjUgMCAwIDEtNC41IDQuNTh6TTQyIDI3LjQ3SDI3VjEyLjIxaDE1em0wIDAiIGlkPSJMYXllcl8yIiBkYXRhLW5hbWU9IkxheWVyIDIiLz48L3N2Zz4="
                        class="information__trainIcon">
                </div>
                <div class="information__block information__block--right">
                    <div class="information__use information__use--arrow">
                        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMjUuNjYgODYuNiI+PGRlZnM+PHN0eWxlPi5jbHMtMXtmaWxsOiM0NDRkNTV9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmljLW9uZS13YXk8L3RpdGxlPjxwYXRoIGNsYXNzPSJjbHMtMSIgZD0iTTEyMy44NSAzOUw4NC43OSAxLjEzYTQgNCAwIDEgMC01LjU3IDUuNzRsMzMuNDEgMzIuNDNINGE0IDQgMCAwIDAgMCA4aDEwOC42M0w3OS4yMSA3OS43M2E0IDQgMCAwIDAgNS41NyA1Ljc0bDM5LjA2LTM3LjkxYTUuOTMgNS45MyAwIDAgMCAwLTguNTN6IiBpZD0iTGF5ZXJfMiIgZGF0YS1uYW1lPSJMYXllciAyIi8+PC9zdmc+"
                            class="information__arrowIcon -isTicket">
                        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxOCAxNiI+PGRlZnM+PHN0eWxlPi5jbHMtMXtmaWxsOiM0NDRkNTV9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmljLW9uZS13YXk8L3RpdGxlPjxwYXRoIGNsYXNzPSJjbHMtMSIgZD0iTTExLjUxIDExYTEuMDEgMS4wMSAwIDAgMS0uMDUtLjEyTDguNzIgNC4xIDIuMDUgNi44bDIuNzggNi44OEwxMS41IDExem0xLjg0LS43NWwyLjYtMS4wNS0yLjc4LTYuOS0yLjYgMS4wNiAyLjc0IDYuNzcuMDQuMTJ6bS0xMC4zOCA0LjJMLjIgNy41NGEyIDIgMCAwIDEgMS4xLTIuNkwxMi40My40NWEyIDIgMCAwIDEgMi42IDEuMWwyLjc5IDYuOWEyIDIgMCAwIDEtMS4xIDIuNmwtMTEuMTMgNC41YTIgMiAwIDAgMS0yLjYtMS4xeiIgaWQ9IkxheWVyXzIiIGRhdGEtbmFtZT0iTGF5ZXIgMiIvPjwvc3ZnPg=="
                            class="information__arrowIcon -isPass">
                    </div>
                    <div class="information__text">
                        <span class="information__text_value -isTicket">One-Way</span>
                        <span class="information__text_value -isPass">Multi Use Pass</span>
                    </div>
                </div>
            </div>
            <div class="whiteArea__border"></div>
            <div class="number">
                Ticket Number:
                <div class="number__value" id="ticketNumber">MZ60705721</div>
            </div>
            <div class="promo">PROMO CODE USED</div>
            <div class="status">
                <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2NzYgMTA4Ij48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2IzYjZiYX08L3N0eWxlPjwvZGVmcz48dGl0bGU+aWMtY29kZS1hY3RpdmU8L3RpdGxlPjxwYXRoIGNsYXNzPSJjbHMtMSIgZD0iTTAgMGg4djEwOEgwem01MiAwaDh2MTA4aC04em0xNyAwaDE3djEwOEg2OXptMTI3IDBoMTd2MTA4aC0xN3ptMTMxIDBoMTd2MTA4aC0xN3ptMTMwIDBoMTd2MTA4aC0xN3ptMjA2IDBoMTN2MTA4aC0xM3ptLTc5IDBoMTd2MTA4aC0xN3pNMjc1IDBoMjV2MTA4aC0yNXptMTMwIDBoMjV2MTA4aC0yNXptMTI3IDBoMjV2MTA4aC0yNXpNOTYgMGg4djEwOGgtOHptMTcgMGg4djEwOGgtOHptMTA5IDBoOHYxMDhoLTh6bTE4IDBoOHYxMDhoLTh6bTcwIDBoOHYxMDhoLTh6bTEzMCAwaDh2MTA4aC04ek0yNTggMGg4djEwOGgtOHptOTUgMGg4djEwOGgtOHptMTMxIDBoOHYxMDhoLTh6bTgyIDBoOHYxMDhoLTh6bTQ0IDBoOHYxMDhoLTh6bTE4IDBoOHYxMDhoLTh6bTE3IDBoOHYxMDhoLTh6TTUwMSAwaDh2MTA4aC04em0xMyAwaDh2MTA4aC04ek0zNzAgMGg4djEwOGgtOHptMTggMGg4djEwOGgtOHpNMTI2IDBoOHYxMDhoLTh6bTUyIDBoOHYxMDhoLTh6TTE3IDBoMjV2MTA4SDE3em0xMjcgMGgyNXYxMDhoLTI1eiIgaWQ9IkxheWVyXzIiIGRhdGEtbmFtZT0iTGF5ZXIgMiIvPjwvc3ZnPg=="
                    class="status__icon">
                <div class="status__text default">Inactive</div>
                <div class="status__text activated">
                    <span class="fade-in-out" id="blink">Valid for travel</span>
                    <script>
                        setInterval(function () {
                            var fade = document.getElementById("blink");
                            fade.classList.toggle('fade-in-out');
                        }, 1000);
                    </script>
                </div>
                <div class="status__text pending">Not valid for travel</div>
                <div class="status__text expired">Expired</div>
            </div>
            <div class="date">
                <div class="date__column" onload="getCurrentDateTime()">
                    <div class="date__header">CURRENT TIME:</div>
                    <div class="date__value" id="date">
                    </div>
                </div>
                <div class="date__column activated">
                    <div class="date__header">TIME SINCE ACTIVATION:</div>
                    <div class="date__value" id="date-active">&nbsp;</div>
                </div>
            </div>
        </div>

        <div class="area area__default desktop">
            <div class="area__default__info">
                Open this ticket from your smartphone to activate it.
            </div>
        </div>

        <div class="area area__default default">
            <div class="area__default__action" id="activateBtn">
                ACTIVATE
            </div>
            <div class="area__unavailable__action">
                <div>ACTIVATE</div>
                <div class="area__unavailable__action_time">available from <span id="available-time"></span></div>
            </div>
            <div class="area__space"></div>
            <div class="area__default__info">
                <span id="ticket-pending-time-sequence" style="display: inline;">Your ticket will become valid
                    <b><span id="pending-time">5 minutes</span> after you press "ACTIVATE".</b><br></span>
                <span id="ticket-validity-time-sequence" style="display: inline;">Your ticket will be <b>valid for
                        <span id="active-time">4 hours</span>.</b></span>
            </div>
        </div>

        <div class="area area__errored errored">
            <div class="area__default__action" id="retryBtn" style="display: none;">Try again</div>
            <div class="area__space"></div>
            <div class="area__default__info" id="error" style="display: none;">Some unknown error happened</div>
        </div>

        <div style="background-color: black;">
            <div class="area area__activated any-activated">
                <div class="area__space"></div>
                <div class="area__activated__info">
                    <span class="area__fullyActiveInfo">Please show this screen to the proper authority on board the
                        train.</span>
                    <span class="area__pending">Your ticket will become valid for travel in</span>

                    <div class="area__activated__timer" id="valid-time"></div>
                </div>
            </div>
        </div>

        <div style="background-color: black;">

        </div>
        <div class="overlay" id="overlay" style="display: none; background-color: black;">

            <script type="text/javascript">
                setTimeout(function () {
                    if (!window.__bundleLoaded) {
                        document.getElementById('block-ticket').className = 'warn';
                    }
                }, 10000);
            </script>

        </div>

    </div>
</body>

</html>
